<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-J2MIDQL_SQLEXPRESS.[MetaData_Sales]"
  DTS:DTSID="{18235232-EEFF-4134-970D-F48DCD36D935}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-J2MIDQL\SQLEXPRESS;Initial Catalog=[MetaData_Sales];Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Seminar-{18235232-EEFF-4134-970D-F48DCD36D935}DESKTOP-J2MIDQL\SQLEXPRESS.[MetaData_Sales];" />
  </DTS:ObjectData>
</DTS:ConnectionManager>